# secore

./: Program.cs  WebApplication1.csproj  WebApplication1.sln
.github/workflows/: deploy.yml  main.yml  test-ssh.yml
Areas/Detsad/Controllers/: CabinetController.cs
Areas/Detsad/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Detsad/Views/Cabinet/: Children.cshtml  CreateChild.cshtml  Index.cshtml  Payments.cshtml
Areas/Medclinic/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Simple/Controllers/: CabinetController.cs  PaymentsController.cs
Areas/Simple/Services/: SimplePaymentsTableSource.cs
Areas/Simple/ViewModels/: CreatePaymentViewModel.cs  SimplePaymentsIndexViewModel.cs
Areas/Simple/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Standart/Controllers/: CabinetController.cs
Areas/Standart/Views/: _ViewStart.cshtml
Controllers/: AccountController.cs  CabinetController.cs  ConnectorController.cs  HomeController.cs  SuperAdminController.cs
Helpers/: DateHelper.cs
Models/BaseModels/: AppSettings.cs
Models/DBModels/: AppDbContext.cs  History.cs  Invoice.cs  InvoicePayment.cs  InvoiceService.cs  Organization.cs  OrganizationClient.cs  OrganizationClientsAdditionalField.cs  OrganizationField.cs  OrganizationService.cs  Payment.cs  PaymentService.cs  Role.cs  Transaction.cs  User.cs  UserRight.cs  UserRole.cs
Modules/GenericModule/Models/: BaseFilterParams.cs  GenericTableViewModel.cs  PagedResult.cs
Modules/GenericModule/Services/: ITableSource.cs
Modules/GenericModule/ViewComponents/: GenericTableViewComponent.cs
Modules/GenericModule/Views/: Default.cshtml
Properties/: launchSettings.json
Views/Cabinet/: Index.cshtml  PaymentHistory.cshtml
Views/Shared/: _LayoutCabinet.cshtml
wwwroot/web/css/: cabinet.css  detsad-children.css
wwwroot/web/js/: detsad-children.js  detsad-dashboard.js  detsad.js  payment-history.js
(+22 files in other folders)
